<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 10s;
      animation-name: animatebottom;
      animation-duration: 10s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
  </style>
</head>

<body onload="myFunction()" style="margin:0;">

  <div id="loader"></div>

  <div style="display:none;" id="myDiv" class="animate-bottom">
    <br>
    <br>
    <br>
    <h2>Gotcha!</h2>
    <p>Scroll to bottom of page to see content...</p>
    <!-- Devin's header here -->
  <nav class="navigation">
    <div class="nav-element nav-greet">Welcome to the <em>~nav~bar~</em></div>
    <div class="nav-element nav-home"><a href="/index.html">HOME</a></div>
    <div class="nav-element nav-team"><a href="/team.html">OUR TEAM</a></div>
    <div class="nav-element nav-services">
      <a href="/services.html">OUR SERVICES</a>
    </div>
  </nav>
  </div>



  <script>
    var myVar;

    function myFunction() {
      myVar = setTimeout(showPage, 10000);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
  </script>

</body>

</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/main.css" />
  <title>Our Services</title>
</head>

<body>
  
  <h1>Services We May or May Not Provide</h1>

  <p>World leaders in pissing people off. <br>
    Click here to see all we can do for you:</p>

  <button onClick="window.location.reload();">Click me</button>
  <article class="services-text">
    here i talk about everything we do.
  </article>


  <script>  
    window.onbeforeunload = function () {
        window.scrollTo(0, 0);
    }; 
</script>
</body>

</html>